PORT = 4000

MONGO_PASSWORD = XNVivQRm7IFVcU1l

MONGO_URL = mongodb+srv://DeshaSaeed:<PASSWORD>@workouts.csfhr.mongodb.net/Exercises?retryWrites=true&w=majority

SECRET = thisismyverylongesecretforthejwttokensgeneration